static/markup/jade/index.jade
extend templates/master

block pagecontent
    .menu
        a.menu-trigger(role="button" href="") +
        ul
            -each val, index in locals.posttypes
                li.menu-option: a(href="")= val
    .entries.layoutwrap
        .entry
            h2 Add an entry
            form
                .fieldgroup
                    label(for='') Title
                    input(type='text')
                .fieldgroup
                    label(for='') Description
                    textarea
                button(type='submit') Submit

        -each val, index in ['post', 'appt', 'mood', 'store']
            div(class='entry entry--cat-#{val}')
                h2 Blood test
                p dqqdwqwdqd
                p: a(href='') Share

cancer-api/public/index.html
<!DOCTYPE html>
<html lang="en-au"></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Cancer Journal - undefined</title>
  <link rel="stylesheet" href="static/styles/styles.css">
</head>
<body class="default">
  <header role="banner" class="page-header">
    <div class="layoutwrap"><a href="./" class="site-logo">Cancer Journal</a>
    </div>
  </header>
  <main role="main" class="page-content">
    <div class="menu"><a role="button" href="" class="menu-trigger">+</a>
      <ul>
        <li class="menu-option"><a href="">Post</a></li>
        <li class="menu-option"><a href="">Appt.</a></li>
        <li class="menu-option"><a href="">Mood</a></li>
        <li class="menu-option"><a href="">Symptom</a></li>
      </ul>
    </div>
    <div class="entries layoutwrap">
      <div class="entry">
        <h2>Add an entry</h2>
        <form>
          <div class="fieldgroup">
            <label for="">Title</label>
            <input type="text">
          </div>
          <div class="fieldgroup">
            <label for="">Description</label>
            <textarea></textarea>
          </div>
          <button type="submit">Submit</button>
        </form>
      </div>
      <div class="entry entry--cat-post">
        <h2>Blood test</h2>
        <p>dqqdwqwdqd</p>
        <p><a href="">Share</a></p>
      </div>
      <div class="entry entry--cat-appt">
        <h2>Blood test</h2>
        <p>dqqdwqwdqd</p>
        <p><a href="">Share</a></p>
      </div>
      <div class="entry entry--cat-mood">
        <h2>Blood test</h2>
        <p>dqqdwqwdqd</p>
        <p><a href="">Share</a></p>
      </div>
      <div class="entry entry--cat-store">
        <h2>Blood test</h2>
        <p>dqqdwqwdqd</p>
        <p><a href="">Share</a></p>
      </div>
    </div>
  </main>
  <script src="static/scripts/jquery.js"></script>
  <script src="static/scripts/handlebars.js"></script>
  <script src="static/scripts/app.js"></script>
</body>
